<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Derick's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Tan, Johnn Derick 2x2-modified.png" alt="2x2 picture of derick">
            </td>
            <td>
                <h1>Derick Tan</h1>
                <p><em>CEO of <strong>my life</strong>, baby!!</em></p>
                <p>
                    I am a student at the <em>University of Santo Tomas</em> in Manila. I am an aspiring python programmer. I aim
                to provide helpful contributions to the world through the advancement of technology and data. With a background
                in entertainment, I look forward to making my ends meet with both the talents I possess.
                </p>
            </td>
        </tr>
    </table>


    <hr size="3" noshade>
    <h3>School and Education</h3>
        <ul>
            <li>
                University of Santo Tomas
            </li>
            <li>
                Our Lady of Fatima University
            </li>
            <li>
                AMA Basic Education
            </li>
            <li>
                Xavier School
            </li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2006-Current</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>2022-Current</td>
                <td>Python Programmer</td>
            </tr>
        </tbody>
    </table>
    <hr size="1" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python Development</td>  <td>⭐️⭐️⭐️</td> <td>Dancing</td> <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td> <td>⭐️⭐️⭐️⭐️⭐️</td> <td>Funny</td> <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>